#spring.application.name=org
spring.datasource.url=jdbc:postgresql://localhost:5434/twitter
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
# Show SQL
spring.jpa.show-sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=root

# Api doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.operationsSorter=method